[
  { "keys": ["super+ctrl+space"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["k", "j"], "command": "set_action", "args": {"action": "vi_esc"},
    "context": [{"key": "vi_must_change_mode"}, {"key": "vi_is_buffer"}] },
  { "keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee" }
    ]
  },
  {
    "keys": ["super+alt+left"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.333, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+alt+right"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.666, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["super+alt+y"], "command": "redo_or_repeat" }
]
