{
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"font_face": "Source Code Pro Light",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"CoffeeScript",
		"LESS",
		"Cucumber Step Finder",
		"Vintage",
		"ReadmePlease",
		"Handlebars",
		"Emmet",
		"DashDoc",
		"ERB Insert and Toggle Commands",
		"Cucumber Completion",
		"RubyTest"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true
}
